# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco (PostgreSQL)
DB_HOST=db
DB_PORT=5432
DB_NAME=Nome_Do_Seu_Banco
DB_USER=postgres
DB_PASS=sua_senha_aqui
DB_DIALECT=postgres

# JWT
JWT_SECRET=jwt_secret_here
JWT_EXPIRES_IN=1h

BASE_URL=http://localhost:3000
